### App configurations
NODE_ENV=#'development'
APP_GLOBAL_PREFIX=#'api/v1'
APP_HOST=#'localhost'
APP_PORT=#4000
APP_URL=#'http://localhost:4000'
ALLOWED_ORIGIN=#'http://localhost:3000'

### AWS configurations
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=#'eu-north-1'
AWS_BUCKET_NAME=
AWS_IS_BUCKET_PUBLIC=#true

### Database configurations
DB_DIALECT=#'postgres'
DB_HOST=#'localhost'
DB_PORT=#(up 'docker compose') ? 5433 : 5432
DB_USER=
DB_PASSWORD=
DB_NAME=#'myvibe'
DB_URL=#'postgresql://<DB_USER>:<DB_PASSWORD>@localhost:5432/<DB_NAME>?schema=public'

### Redis configurations
REDIS_USER=#'default'
REDIS_PASSWORD=
REDIS_HOST=#'localhost' #127.0.0.1
REDIS_PORT=#6379

COOKIES_SECRET=
SESSION_SECRET=
SESSION_NAME=#'session'
SESSION_DOMAIN=#'localhost'
SESSION_MAX_AGE=#'30d'
SESSION_IS_HTTP_ONLY=#true

### Mail configurations
MAIL_HOST=#'smtp.sendgrid.net'
MAIL_PORT=#587
MAIL_API_NAME=#'apikey'
MAIL_API_KEY=
MAIL_FROM=

### CORS configurations
ENABLE_DOMAINS=#'http://localhost:3000'

### Google configurations
GOOGLE_RECAPTCHA_SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=